<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
        }
        .box .wrapper{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .box .wrapper img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box .wrapper .usrInfo{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            position:absolute;
            right: 0;
            top: 0;
        }
        .box .wrapper .right{
            width: 200px;
            height: 938px;
            position:absolute;
            right: 0;
            top: 40px;
            background-image: url(../../images/githubPage2.png);
            transform: translate(0,-100%);
            opacity: 0;
            transition: all .5s;
        }
        
        .box .wrapper .usrInfo:hover .right{
            cursor: pointer;
            opacity: 1;
            transform: translate(0,0);
        }
    </style>
<body>
    <div class="box">
        <div class="wrapper">
            <img src="../../images/githubPage1.png" alt="">
            <div class="usrInfo">
                <div class="right" onclick="clickSettings()"></div>
            </div>
            <div class="disan"></div>
        </div>
    </div>
    
    <script>
        function clickSettings(){
            console.log("click settings")
            let disan = document.getElementsByClassName("disan")
            window.location.href = "../iframe/second.html"
        }
    </script>
</body>
</html>