<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
        }
        .box .wrapper{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .box .wrapper img{
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        @keyframes blink {
  50% { border-color: transparent; }
}
 
.typewriter {
  overflow: hidden; /* 确保超出部分不显示 */
  border-right: 3px solid; /* 打字机光标效果 */
  white-space: nowrap; /* 防止文本换行 */
  animation: typing 3s steps(25, end), blink .75s step-end infinite;
}
#typewriter{
    position: absolute;
    left: 447px;
    top: 218px;
    font-weight: 200;
    font-size: 14px;
}
 
/* 打字动画 */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}
    </style>
<body>
    <div class="box">
        <div class="wrapper">
            <img src="../../images/githubPage8.png" alt="">
            <div id="typewriter"></div>
        </div>
    </div>
    <script>
        function typeWriter(elementId, text, speed) {
  const element = document.getElementById(elementId);
  let i = 0;
  const typeSpeed = speed || 100; // 默认速度为100毫秒/字符
  const typeInterval = setInterval(() => {
    element.textContent += text.charAt(i);
    i++;
    if (i === text.length) {
      clearInterval(typeInterval);
    }
  }, typeSpeed);
}
 
// 使用方法
setTimeout(() => {
typeWriter('typewriter', 'hm-008.github.io', 150); // 调整速度为150毫秒/字符
}, 3000);
    </script>
</body>
</html>