<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
        }
        .box .wrapper{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .box .wrapper img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box .wrapper .usrInfo{
            width: 50px;
    height: 22px;
    border: 1px solid red;
    position: absolute;
    left: 202px;
    top: 90px;
        }
    </style>
<body>
    <div class="box">
        <div class="wrapper">
            <img src="../../images/githubPage7.png" alt="">
            <div class="usrInfo" onclick="clickSettings()">
            </div>
        </div>
    </div>
    
    <script>
        function clickSettings(){
            window.location.href = "../iframe/seven.html"
        }
    </script>
</body>
</html>