<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
        }
        .box .wrapper{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .box .wrapper img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box .wrapper .usrInfo{
            width: 110px;
    height: 27px;
    /* border: 1px solid red; */
    position: absolute;
    left: 350px;
    top: 205px;
        }
        .box .wrapper .disan{
            width: 27px;
    height: 24px;
    /* border: 1px solid red; */
    position: absolute;
    left: 50px;
    top: 13px;
        }
    </style>
<body>
    <div class="box">
        <div class="wrapper">
            <img src="../../images/githubPage4.png" alt="">
            <div class="usrInfo" onclick="clickSettings()">
            </div>
            <div class="disan" onclick="creatResp()"></div>
        </div>
    </div>
    
    <script>
        function clickSettings(){
            window.location.href = "../iframe/four.html"
        }
        function creatResp(){
            window.location.href = "../iframe/six.html"
        }
    </script>
</body>
</html>