<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>github</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				/* background-image: url('https://picture.gptkong.com/20250105/01578d945c5005464299eb34c2987ee8e5.jpg'); */
				background-image: url("https://www.loliapi.com/acg/");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				font-family: "Microsoft YaHei", sans-serif;
			}

			.login-container {
				background: rgba(255, 255, 255, 0.2);
				backdrop-filter: blur(3px);
				padding: 40px;
				border-radius: 15px;
				box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
				text-align: center;
				width: 300px;
			}

			h2 {
				color: #fff;
				text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				margin-bottom: 30px;
			}

			.input-group {
				margin-bottom: 20px;
				border: 1px solid #D9D9D9;
				padding: 10px;
			}
			input{
				width: 100%;
				height: 30px;
				outline: none;
				border: none;
				background-color: rgba(255, 255, 255, 0);
			}

			button {
				width: 100%;
				padding: 12px;
				background: linear-gradient(45deg, #ff9a9e, #fad0c4);
				border: none;
				border-radius: 6px;
				color: white;
				font-size: 16px;
				cursor: pointer;
				transition: transform 0.3s;
			}

			button:hover {
				transform: translateY(-2px);
			}

			.error-message {
				color: #fff;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
				margin-top: 10px;
				font-size: 14px;
				display: none;
			}

			#countdownText {
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<h2>开启摆烂人生</h2>
			<div class="input-group">
				<input id="countdownText" type="password" placeholder="请输入密码"/>
			</div>
			<button onclick="login()">进入</button>
			<div id="error" class="error-message"></div>
		</div>

		<script>
			let usr = ""

			function login() {
				const countdownText = document.getElementById('countdownText').value;
				const error = document.getElementById('error');
				sessionStorage.setItem('login_user', usr);
				if (countdownText === "123456") {
					usr = "A"
					// 修改跳转路径，返回上一级目录
					window.location.href = './pages/test.html'
				} else if (countdownText === "666666") {
					window.location.href = './pages/粒子特效.html';
				} else if (countdownText === "888888") {
					window.location.href = "../index.html"
				} else {
					error.innerHTML = "请输入正确的密码"
				}
				// 显示错误信息
				error.style.display = 'block';
				setTimeout(() => {
					error.style.display = 'none';
				}, 3000);
			}

			// 添加回车键登录功能
			document.addEventListener('keypress', function(e) {
				if (e.key === 'Enter') {
					login();
				}
			});
		</script>
	</body>
</html>
